<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<script>
 window.onload=init;
function init()
{
    mainDiv=document.getElementById('products')
    console.log(mainDiv)
    fetch("https://dummyjson.com/products")
    .then(function (p) {
        console.log(p)
        return p.json()
    })
    .then(function(x){
        console.log(x)
        displayData(x)
    })

}


function displayData (data)
    {
        data.products.forEach(function (pro)
        {
            const product=document.createElement('div')
            const title=document.createElement('p')
            const image=document.createElement('img')
            const price=document.createElement('p')
            title.textContent=pro.title;
            price.textContent=pro.price;
          image.src=pro.images[0];
            product.classList.add('product')
            product.append(image,title,price)
        
            mainDiv.appendChild(product)
        });

    }
</script>




<style>
    #products
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            align-items: center;
        }
        .product
        {
           
            height:350px;
            width: 350px;
            box-shadow: 5px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 10px; 
            background-color:beige;
            color:black;
    
           
        }
        .product:hover
{
    transform: scale(1.1);
    background-color: aqua;
 
}
        .product img
        {
            height: 200px;
            width: 200px;
            align-content: center;
        }
</style>
<body>
  <div id="products">

  </div>  
</body>
</html>